# proyecto-banco

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflow/: ci.yml
.github/workflows/: cd.yml  ci.yml
docs/: proyecto_banco.postman_collection.json
front-banco/: README.md  package-lock.json  package.json  vue.config.js
front-banco/src/components/: HelloWorld.vue
my-app/: package-lock.json
src/main/java/com/unisabana/proyectobanco/: Cliente.java  ClienteController.java  ClienteDTO.java  ClienteLogica.java  ClienteRepository.java  CuentaEnum.java  NivelEnum.java  ProyectoBancoApplication.java  TipoTransaccionEnum.java
src/main/java/com/unisabana/proyectobanco/bd/: Cliente.java  ClienteRepository.java  Cuenta.java  CuentaRepository.java  Transaccion.java  TransaccionRepository.java  User.java  UserRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/unisabana/proyectobanco/configuration/: AuthCredentials.java  AuthService.java  AuthServiceImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java  SimpleCorsFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpls.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/unisabana/proyectobanco/controller/: AuthenticationController.java  ClienteController.java  CuentaController.java  SignupController.java  TransaccionController.java
src/main/java/com/unisabana/proyectobanco/controller/dto/: ClienteDTO.java  CuentaDTO.java  MessageController.java  TransaccionDTO.java
src/main/java/com/unisabana/proyectobanco/dto/: AuthenticationDTO.java  AuthenticationResponse.java  ClienteDTO.java  CuentaDTO.java  SignupDTO.java  TransaccionDTO.java  UserDTO.java
src/main/java/com/unisabana/proyectobanco/logica/: ClienteLogica.java  CuentaLogica.java  TransaccionLogica.java
src/main/java/com/unisabana/proyectobanco/vo/: CuentaEnum.java  NivelEnum.java  RolesEnum.java  TipoTransaccionEnum.java
src/main/resources/: application-pruebas.properties  application.properties
src/test/java/com/unisabana/proyectobanco/: ProyectoBancoApplicationTests.java
src/test/java/com/unisabana/proyectobanco/controller/: ClienteControllerTest.java
src/test/java/com/unisabana/proyectobanco/integration/: ClienteControllerTest.java
src/test/java/com/unisabana/proyectobanco/logica/: CuentaLogicaTest.java  TransaccionLogicaTest.java
src/test/java/com/unisabana/proyectobanco/unit/: ClienteLogicaTest.java  CuentaLogicaTest.java  TransaccionLogicaTest.java
