plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.9.11'
    id("org.sonarqube") version "4.4.1.3373"
}

group = 'com.unisabana'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '20'
}

pitest {
    junit5PluginVersion = "1.0.0"
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("mysql:mysql-connector-java:8.0.32")
    testImplementation("com.h2database:h2:2.2.220")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
pitest {
    junit5PluginVersion = "1.0.0"
}



jacoco {
    toolVersion = "0.8.9"
    layout.buildDirectory.dir("reports/jacoco")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('build/reports/jacoco.html')
    }
}

sonarqube {
    properties {
        property("sonar.projectName", "yms-gate")
    }
}

