plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.9.11'
    id("org.sonarqube") version "4.4.1.3373"
    id "com.avast.gradle.docker-compose" version "0.17.0"
    id "org.hidetake.swagger.generator" version "2.19.2"

}

group = 'com.unisabana'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '20'
}

pitest {
    junit5PluginVersion = "1.0.0"
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("mysql:mysql-connector-java:8.0.32")
    testImplementation("com.h2database:h2:2.2.220")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.6'
    implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'









}

tasks.named('test') {
    useJUnitPlatform()
}
pitest {
    junit5PluginVersion = "1.0.0"
}

jacoco {
    toolVersion = "0.8.9"
    layout.buildDirectory.dir("reports/jacoco")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco.html')
    }
}

sonarqube {
    properties {
        property("sonar.projectName", "yms-gate")
    }
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}

